//Zoom to current Artboard (command 4)
var targetArtboard;

if (selection.count() > 0) {
	targetArtboard = selection[0];
} else {
	targetArtboard = doc.currentPage().artboards()[0];
}

while(targetArtboard.parentGroup() != doc.currentPage()) {
	targetArtboard = targetArtboard.parentGroup();
}

// Add Margin for target rect.
var margin = 30.0;
var artRect = targetArtboard.absoluteRect();
var targetRect = GKRect.alloc().init();
targetRect.x = artRect.x();
targetRect.y = artRect.y();
targetRect.width = artRect.width();
targetRect.height = artRect.height();

targetRect.expandBy(margin);

doc.currentView().zoomToFitRect_(targetRect);
