//Zoom to current Artboard (command 4)
var targetArtboard;
var doc = context.document;

var selectedElements = context.selection;
if([selectedElements count] != 0) {
	targetArtboard = selectedElements[0];
	log("Artboard selected");
} else {
	targetArtboard = [[[doc currentPage] artboards] firstObject];
	log("No artboard selected, selecting first artboard in document");
}

while(targetArtboard.parentGroup() != [doc currentPage]) {
	targetArtboard = targetArtboard.parentGroup();
}

var view = [doc currentView];
[view zoomToFitRect:[targetArtboard rect]];
