// The MIT License (MIT)

// Copyright (c) 2015 Mikko Tapionlinna

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

var onRun = function(context) {
  var targetArtboard;
  var doc = context.document;

  var selectedElements = context.selection;
  if([selectedElements count] != 0) {
    targetArtboard = selectedElements[0];
    log("Artboard selected");
  } else {
    targetArtboard = [[[doc currentPage] artboards] firstObject];
    log("No artboard selected, selecting first artboard in document");
  }

  while(targetArtboard.parentGroup() != [doc currentPage]) {
    targetArtboard = targetArtboard.parentGroup();
  }

  var padding = 0.025; // Relative to of artboard size, 0.025 = 2.5%

  var targetRect = targetArtboard.rect();
  targetRect.origin.x -= targetRect.size.width*padding;
  targetRect.origin.y -= targetRect.size.height*padding;
  targetRect.size.width *= 1+padding*2;
  targetRect.size.height *= 1+padding*2;

  var view = [doc currentView];
  [view zoomToFitRect:targetRect];
};
